# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.
##===================以上内容为M8P官方注释，保留选择阅读==================================

## 此配置文件为Voron三叉戟制作，使用必趣Manta M8P主板
## @我是小一灰
## Bilibili（视频地址）：https://space.bilibili.com/258313383
## 项目地址：https://github.com/YihuiLu/VoronTrident
## 接线图：【腾讯文档】三叉戟-Manta接线图 https://docs.qq.com/pdf/DYlVCck9ic0x2aWxP?
## 资料地址：https://www.aliyundrive.com/s/3trxumG1iBN  提取码: f53j
## QQ交流群：940677189（1群满）、339148314（2群）
##
## 使用方法：
## 1. 首先保证接线正确，按线管文字和接线图提示操作，在操作此文件前你的打印机应该能够正常开机并联网
## 2. 将此文件以及文件夹内其他配置文件上传至Fluidd配置文件目录
## 3. 根据你的打印机尺寸，将提示需要取消注释的部分取消注释，将不属于你的尺寸部分注释掉
## 4. 进行PID校准  参考：https://www.bilibili.com/read/cv20977348
## 5. 校准挤出距离 参考：https://www.klipper3d.org/zh/Rotation_Distance.html
## 6. 进行Z补偿 如果是Tap参考：https://www.bilibili.com/video/BV1x3411Z7Wg，如果是接近开关参考：https://www.bilibili.com/read/cv20808316
##
## 注意事项：
## 1. 确保此配置文件与你的主板型号一致
## 2. 严格保持代码格式，注意中英文字符区别
## 3. 使用电脑浏览器打开控制台编辑此文件，有利于保持格式

##==================================================================================.
[include mainsail.cfg]
[include stealthburner_leds.cfg] # LED配置，如果没导入stealthburner_leds.cfg这个配置文件，会报错
[mcu]

##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0B0028000B504B4633373520-if00
#restart_method: command
##--------------------------------------------------------------------

[printer] # 机型声明
kinematics: corexy
max_velocity: 200
max_accel: 4000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 100
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	X/Y 电机配置
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_min: 0

##--------------------------------------------------------------------
##	250尺寸取消以下注释
#position_endstop: 250
#position_max: 250

##	300尺寸取消以下注释
position_endstop: 300
position_max: 300

##	350尺寸取消以下注释
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 1.4
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 400

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_min: 0
##--------------------------------------------------------------------

##	250尺寸取消以下注释
#position_endstop: 250
#position_max: 250

##	300尺寸取消以下注释
position_endstop: 300
position_max: 300

##	350尺寸取消以下注释
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 1.4
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z 电机配置
#####################################################################
## Z0电机为左前
[stepper_z] 
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PF5
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------
##	250尺寸取消以下注释
#position_max: 240

##	300尺寸取消以下注释
position_max: 290

##	350尺寸取消以下注释
#position_max: 350
##--------------------------------------------------------------------
position_min: -4
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PF9
interpolate: true
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999

# Z1 后部电机
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

# z2电机右前
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: true
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
# 	挤出机配置
#####################################################################
#	E0 on Motor6
[extruder]
step_pin: PA10
dir_pin: PD15
enable_pin: !PA15
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PE3
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
min_temp: -199
max_temp: 270
max_power: 1.0
min_extrude_temp: 170

#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	E0 on Motor7
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PF8
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#[filament_switch_sensor material_0]
#switch_pin: PC1

#[filament_switch_sensor material_1]
#switch_pin: PC2

#####################################################################
# 	热床
#####################################################################
[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PB7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
  
#####################################################################
# 	Probe探头
#####################################################################
[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##  NPN and PNP proximity switch types can be set by jumper
pin: PF5
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.09
samples_tolerance_retries: 3
activate_gcode:  # 不使用tap则删除此部分
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('挤出机目标温度过高: %.1fC , 等待降低至: %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
        STATUS_HEATING
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('挤出机温度仍然太高 %.1fC , 等待降低至: %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    # M109 S{ TARGET_TEMP }
    STATUS_LEVELING

#####################################################################
# 	风扇配置
#####################################################################
[fan]  # 模型风扇
##	Print Cooling Fan - CNC_FAN0
pin: PE6
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]  # 喉管风扇
##	Hotend Fan - CNC_FAN1
pin: PE0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan controller_fan]  # 主板风扇
##	Controller fan - CNC_FAN2
pin: PC12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[fan_generic 排气扇]
#  Exhaust fan - In E2 OUT Positon
## 一般用的比较少，效果跟开门一致，降低舱内温度。所以也手动控制，根据需求自行修改
## 也可以兼顾开门前过滤舱内空气的作用，但是效益不高
pin: PE5
max_power: 1.0

[fan_generic 电器仓风扇]
##	Controller fan - FAN2 Connector
## 风扇多了很吵，所以辅助风扇默认手动控制，不热的时候不用开
pin: PB5
max_power: 0.8

#####################################################################
# 	热敏
#####################################################################
[temperature_sensor 仓温]
# sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
sensor_pin: PA2
pullup_resistor:4700

[temperature_sensor 电器仓]
# sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
sensor_pin: PA3
pullup_resistor:4700



[idle_timeout]  # 超过多长时间打印机进入空闲（关闭电机），默认900秒
timeout: 900

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:150,150
speed:100
z_hop:10

#####################################################################
#宏脚本
#####################################################################
[bed_mesh]
#校准速度
speed: 150             
#Z抬高高度
horizontal_move_z: 5
#定义要探测圆床的网格半径。
#mesh_radius:
#定义圆床网格的中心x、y坐标
#mesh_origin:
##--------------------------------------------------------------------
#定义矩形床的网格的最小x，y坐标。
#mesh_min: 10,10                                  # 250机型为（10,10)，300机型为（50,25）
mesh_min: 50,25

#定义矩形床的网格的最大x，y坐标。
#esh_max: 245,235                                # 250机型为（245,235），300机型为（275,275）
mesh_max: 275,275
##--------------------------------------------------------------------
#探测网格大小
probe_count: 5,5                               # 采样点数（5X5为16点）

#gcode z位置，在启用淡入时开始逐步停止z调整。默认值为1.0。
fade_start: 0.0                                  # 开始逐步淘汰调整的Z高度。在开始淡入淡出过程之前，最好先减少几层

#逐步淘汰完成的gcode z位置。当设置为低于“淡入淡出开始”的值时，淡入淡出被禁用。
#应该注意的是，淡入淡出可能会在打印的z轴上增加不必要的缩放。如果用户希望启用淡入淡出，
#建议值为10.0。默认值为0.0，这将禁用淡入淡出。
fade_end: 0       # 一灰 2.0                     # 可以根据打印表面的弯曲程度来调整此值
fade_target: 0                                   # 可以被认为是附加的Z偏移褪色完成之后施加到整个床的
split_delta_z: 0.025                       
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
#中心点位
relative_reference_index:24            # 一灰 24    # 第多少个点作为±0.00 （最好将点位设置在热床中间或者较平处）（解决热床校准之后在空中的问题）

[z_tilt]
##	Use Z_TILT_ADJUST to level the bed .
##	z_positions: Location of toolhead
##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#	-50, 18
#	125, 298
#	300, 18
#points:
#	30, 5
#	125, 195
#	220, 5

## Uncomment below for 300mm build
z_positions:
	-50, 18
	150, 348
	350, 18

points:
	50, 25
	150, 225
	250, 25
	50, 225
	150, 25
	250, 225

## Uncomment below for 350mm build
#z_positions:
#	-50, 18
#	175, 398
#	400, 18
#points:
#	30, 5
#	175, 295
#	320, 5
##--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.3

########################################
# TMC2209 configuration
########################################
#[tmc2209 extruder3]
#uart_pin: PC7
#run_current: 0.800
#stealthchop_threshold: 999999


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
# 	Macros
#####################################################################
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	250尺寸取消以下注释
    #G0 X125 Y125 Z30 F3600
    
    ##	300尺寸取消以下注释
    G0 X150 Y150 Z30 F3600
    
    ##	350尺寸取消以下注释
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]             # 将 PRINT_START 设置为开始打印时的宏，自定义打印前的动作
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # G32                            ; home all axes
    # G1 Z20 F3000                   ; move nozzle away from bed 
    # STATUS_PRINTING
    # ---------------
    
    {% set bed_temp = params.BED|int %}
    {% set hotend_temp = params.EXTRUDER|int %}

    M109 S150                       #预热热端
    M190 S{bed_temp}                # 设置热床温度并等待
    G92 E0                          # 重置挤出机
    BED_MESH_CLEAR                  # 卸载网床
    G28                             #归位所有轴
    QUAD_GANTRY_LEVEL               # 龙门架调平
    #CALIBRATE_Z                    # 校准Z
    BED_MESH_PROFILE LOAD=default   # 加载网床 
    G28                             #归位所有轴
    M109 S{hotend_temp}              # 设置热端温度并等待
    # clean_nozzle                    # 喷嘴清洁
    #G0 X175 Y175 Z30 F3600
    #G1 Z20 F3000                    # 将喷嘴移离热床
   
    STATUS_BUSY

    # 清理
    G90                          # 绝对定位
    G1 X15 Y20 Z0.2 F3600        # 第一条线开始点
    G1 Y220 F3600 E15            # 第一条线结束点
    G1 X15.4 F3600               # 第二条线开始点
    G1 Y20 F3000 E15             # 第二条线结束点
    G1 Z5 F3000                  # 抬升

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.230
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.040000, -0.062500, -0.050000, -0.042500, -0.060000
#*# 	-0.012500, -0.057500, -0.057500, 0.030000, -0.042500
#*# 	0.022500, -0.027500, -0.037500, -0.020000, 0.007500
#*# 	0.035000, -0.022500, -0.037500, -0.010000, -0.012500
#*# 	0.050000, 0.022500, 0.022500, 0.062500, 0.000000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 245.0
#*# min_y = 10.0
#*# max_y = 235.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.896
#*# pid_ki = 14.632
#*# pid_kd = 32.922
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.205
#*# pid_ki = 2.394
#*# pid_kd = 417.156
